{
    "name": "ClickJacking",
    "version": "2.0",
    "description": "ClickJacking is a tool developed by Pentester Helper to help website owners determine if their website is vulnerable to clickjacking. This type of attack occurs when malicious code is embedded in a web page and the unsuspecting user clicks on it, thereby allowing the hacker access to sensitive information or control over the computer. ClickJacking provides an easy way for site administrators and security professionals to assess whether their sites are at risk from this type of attack. The first step in using ClickJacking involves running an automated scan that looks for common signs of clickjack vulnerability such as hidden frames, transparent overlays, or other suspicious HTML elements that could be used by attackers. If any potential vulnerabilities are discovered during this process then further manual checks can be conducted in order to confirm whether there truly is a risk present on the site being tested. Once all tests have been completed users will receive detailed reports outlining any risks found along with suggested remediation steps which should be taken immediately in order prevent future attacks from occurring successfully against their websites. Overall ClickJackings makes it easier than ever before for webmasters and security professionals alike ensure they’re doing everything possible protect themselves online from malicious actors who may attempt exploit weaknesses within websites through clickjacking techniques . By taking advantage its powerful scanning capabilities users can quickly identify areas where improvements need made so they can take proactive measures defend against these types threats going forward without needing worry about potentially exposing confidential data customers or visitors due unchecked vulnerabilities existing within codebase itself .",
    "manifest_version": 2,
    "browser_action": {
      "default_popup": "index.html",
      "default_icon": "ph.png",
      "icons": {
        "16": "ph.png",
        "48": "ph.png",
        "128": "ph.png"
        }
    },
    "permissions": [
    "tabs"
  ]
}