<!DOCTYPE html>
<html>
  <head>
    <title>Google Maps API Key Checker</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>POC of <span style="color: red;">Google Maps API Key</span> Check</h1>
    <p id="date"></p>
    <form id="apiKeyForm">
      <input type="text" placeholder="Enter your Google Maps API key" id="apiKeyInput" name="apiKeyInput">
      <input type="submit" value="Check">
    </form>
    <div id="result"></div>
    <script src="popup.js"></script>
  </body>
</html>
